<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Make Blog Great Again">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      并发编程的非阻塞模型 | Weblog
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Weblog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>并发编程的非阻塞模型</h2>
  <p class="post-date">2017-10-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="Event-loop"><a href="#Event-loop" class="headerlink" title="Event loop"></a>Event loop</h2><p>并发编程中有多种并发模型，比如Java和很多C-like语言中的线程与锁，Go的CSP，JS和很多支持事件驱动的平台则是Event loop。Android中的Looper，iOS的RunLoop都是与之类似的机制。在Win32中，与Android等平台把Looper作为底层框架的一部分不同，你甚至需要自己写Looper。不过它们的实现方式都是类似的，Looper本质就是一个不断从消息队列（Message Queue）中取出消息（Message）处理的循环（很多实现是死循环）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Node.js中Event loop的实现</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// libuv</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_run</span><span class="params">(<span class="keyword">uv_loop_t</span>* loop, uv_run_mode mode)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> timeout;</span><br><span class="line">    <span class="keyword">int</span> r;</span><br><span class="line">    <span class="keyword">int</span> ran_pending;</span><br><span class="line"></span><br><span class="line">    r = uv__loop_alive(loop);</span><br><span class="line">    <span class="keyword">if</span> (!r)</span><br><span class="line">      uv__update_time(loop);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (r != <span class="number">0</span> &amp;&amp; loop-&gt;stop_flag == <span class="number">0</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Event loop分为6个阶段，每个阶段Node将会执行该阶段的fifo queue内的callback</span></span><br><span class="line">      <span class="comment">// 当队列中callback执行完或数量超过上限时，Event loop转入下一阶段</span></span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是android.os中的Looper</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Looper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *   调用loop方法开始循环，进行消息派发等工作。</span></span><br><span class="line"><span class="comment">     *   删减了大部分代码</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Looper me = myLooper();</span><br><span class="line">        <span class="keyword">if</span> (me == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"No Looper; Looper.prepare() wasn't called on this thread."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (;;) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                msg.target.dispatchMessage(msg);</span><br><span class="line">                end = (slowDispatchThresholdMs == <span class="number">0</span>) ? <span class="number">0</span> : SystemClock.uptimeMillis();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (traceTag != <span class="number">0</span>) &#123;</span><br><span class="line">                    Trace.traceEnd(traceTag);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在浏览器中，需要异步操作的任务被放入了任务队列(Queue)中，调用栈(Stack)当前的任务被清空后，开始读取队列中的消息，并取出与消息相关的回调函数，连同参数，局部变量等相关的信息一起在调用栈入栈，在调用函数时会创建对应的栈帧，当栈中函数执行完毕后再次读取队列，如此循环。</p>
<p><img style="margin:4rem auto 4rem auto" src="../js-rt.svg"></p>
<p>在Android中，由于Java不能自由的传递闭包，无法像JS的Callback可以携带函数执行的上下文，做到任务环境的切换，所以有另一个重要的部分Handler用来传递和处理消息。Handler通常伴随着一个子线程出现，Android通过在子线程做耗时操作来保证主线程不被阻塞，这又和JS的Web Worker类似。在主线程中，Android中有一个唯一的消息队列即MessageQueue, JS中则可能同时存在多个所谓Task Queue， 其中还分MacroTask和MicroTask（ES2015标准又叫Job）两种，但每个Event loop中只有一个MicroTask Queue。不同种类的Queue存放了不同种类的任务：MacroTask包括I/O操作，UI渲染，setInterval，setTimeout之类的任务；MicroTask包括process.nextTick, Promise, Object.observe, MutationObserver等任务。<br>BTW: 虽然Promise.then()是异步执行的，但是new Promise（executor）是同步进行的。</p>
<h2 id="Communicating-sequential-processes"><a href="#Communicating-sequential-processes" class="headerlink" title="Communicating sequential processes"></a>Communicating sequential processes</h2><p>CSP（通信顺序处理）模型最初由Hoare在1978年提出，随着Go的流行再次为人所知。Go通过go关键词开启“goroutine”，一个轻量级的由Go运行时管理的线程，并通过channel进行goroutine之间的通信。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(s []<span class="keyword">int</span>, c <span class="keyword">chan</span> <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    sum := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _, v := <span class="keyword">range</span> s &#123;</span><br><span class="line">        sum += v</span><br><span class="line">    &#125;</span><br><span class="line">    c &lt;- sum <span class="comment">// send sum to c</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := []<span class="keyword">int</span>&#123;<span class="number">7</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">-9</span>, <span class="number">4</span>, <span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line">    c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line">    <span class="keyword">go</span> sum(s[:<span class="built_in">len</span>(s)/<span class="number">2</span>], c)</span><br><span class="line">    <span class="keyword">go</span> sum(s[<span class="built_in">len</span>(s)/<span class="number">2</span>:], c)</span><br><span class="line">    x, y := &lt;-c, &lt;-c <span class="comment">// receive from c</span></span><br><span class="line"></span><br><span class="line">    fmt.Println(x, y, x+y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Go中，所有的代码都是运行在goroutine中的，即使没有显式的go func(), main函数也是一个goroutine。<br><br><br>Go的实现虽然参考了CSP模型，但只是借用了一部分概念比如Process/Channel（goroutine/channel），所以Go的程序并无法使用CSP工具进行分析，也无法杜绝死锁/活锁。因此Go提供了sync.Mutex锁保证线程安全。严格来说CSP是一门形式语言，类似于lambda calculas，定义如下<del>反正看不懂</del>：</p>
<p><img src="../wiki-csp.svg"></p>
<h2 id="Actor"><a href="#Actor" class="headerlink" title="Actor"></a>Actor</h2><p>贴近底层的线程和锁模型用共享数据的策略在并发线程中进行通信，带来了竞争条件的问题。而另外一种策略就是消息传递，消息传递机制的实现也分为两种：一种是Go中的基于Process/Channel的消息传递系统，另一种就是Actor。</p>
<p><img src="../akka-actor.jpg"></p>
<p>Actor背后的哲学是“一切皆Actor”。像OOP中的一个个对象一样，Actor系统由一个个Actor构成，Actor会对被称为“消息”的输入而产生动作：包括发送有限个数的消息，创建有限个数新的Actor或者指定其接受下一个消息时的行为等。Actor可以改变它们私有的状态，但是只能通过消息传递来相互影响，这样避免了锁的必要。因为所有的消息都是异步传送的，所以传送者和接收者是解耦的，整个系统就有了并发性，可以不受限制的执行任何接收到消息输入的Actor。广义上来说，Email系统和SOAP都是Actor模型的例子。<br>Actor模型比较有名的实现有Erlang和Akka，这里我们以Scala的Akka为例：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> akka.actor.<span class="type">Actor</span></span><br><span class="line"><span class="keyword">import</span> akka.actor.<span class="type">ActorSystem</span></span><br><span class="line"><span class="keyword">import</span> akka.actor.<span class="type">Props</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloActor</span> <span class="keyword">extends</span> <span class="title">Actor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Actor必须实现receive方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">receive</span> </span>= &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"hello"</span> =&gt; println(<span class="string">"hello back at you"</span>)</span><br><span class="line">        <span class="keyword">case</span> _       =&gt; println(<span class="string">"huh?"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Main</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> system = <span class="type">ActorSystem</span>(<span class="string">"HelloSystem"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建Actor</span></span><br><span class="line">    <span class="keyword">val</span> helloActor = system.actorOf(<span class="type">Props</span>[<span class="type">HelloActor</span>], name = <span class="string">"helloactor"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 感叹号代表向左边发送消息</span></span><br><span class="line">    helloActor ! <span class="string">"hello"</span></span><br><span class="line">    helloActor ! <span class="string">"how are you"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>上面简单介绍了几个并发模型，在实际应用中各自都有适合的使用场景。很多大型系统并不会只用到一种模型，会参考借用其中的概念。各个模型之间也不一定是泾渭分明的。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop</a><br><a href="https://en.wikipedia.org/wiki/Event_loop" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Event_loop</a><br><a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Communicating_sequential_processes</a><br><a href="https://en.wikipedia.org/wiki/Actor_model" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Actor_model</a><br><a href="https://github.com/golang/go/wiki/LearnConcurrency" target="_blank" rel="noopener">https://github.com/golang/go/wiki/LearnConcurrency</a><br><a href="https://godoc.org/github.com/thomas11/csp" target="_blank" rel="noopener">https://godoc.org/github.com/thomas11/csp</a><br><a href="http://www.moye.me/2017/05/05/go-concurrency-patterns/" target="_blank" rel="noopener">http://www.moye.me/2017/05/05/go-concurrency-patterns/</a><br><a href="https://doc.akka.io/docs/akka/current/general/actors.html" target="_blank" rel="noopener">https://doc.akka.io/docs/akka/current/general/actors.html</a><br><a href="https://www.ibm.com/developerworks/cn/java/j-jvmc5/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/java/j-jvmc5/index.html</a></p>
<h2 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h2><p><a href="http://www.usingcsp.com/cspbook.pdf" target="_blank" rel="noopener">Communicating Sequential Processes</a><br><a href="http://lampwww.epfl.ch/~odersky/papers/jmlc06.pdf" target="_blank" rel="noopener">Event-Based Programming without Inversion of Control</a></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Concurrent programming" >
    <span class="tag-code">Concurrent programming</span>
  </a>

  <a href="/tags#Event loop" >
    <span class="tag-code">Event loop</span>
  </a>

  <a href="/tags#Communicating sequential processes" >
    <span class="tag-code">Communicating sequential processes</span>
  </a>

  <a href="/tags#Actor" >
    <span class="tag-code">Actor</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <br/>
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Event-loop"><span class="toc-nav-text"><a href="#Event-loop" class="headerlink" title="Event loop"></a>Event loop</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Communicating-sequential-processes"><span class="toc-nav-text"><a href="#Communicating-sequential-processes" class="headerlink" title="Communicating sequential processes"></a>Communicating sequential processes</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Actor"><span class="toc-nav-text"><a href="#Actor" class="headerlink" title="Actor"></a>Actor</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Summary"><span class="toc-nav-text"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Reference"><span class="toc-nav-text"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Further-Reading"><span class="toc-nav-text"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/10/10/concurrent-programming-model/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "initialdyc";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "并发编程的非阻塞模型",
        owner: "initialdyc",
        repo: "initialdyc.github.io",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by yanm1ng
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>